<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>ToppyMcTopface</AssemblyName>
    <RootNamespace>ToppyMcTopface</RootNamespace>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MakeWinFormsGreatAgain" Version="0.9.2" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

</Project>